var paths = [];
var path = [];
var gridSize = 15;
function moveTo(x, y) { path = [[x * gridSize, y * gridSize]]; }
function move(dx, dy) { path.push([path[path.length - 1][0] + dx * gridSize, path[path.length - 1][1] + dy * gridSize]); }
function left(blocks) { move(-(blocks || 1), 0); }
function right(blocks) { move(blocks || 1, 0); }
function up(blocks) { move(0, -(blocks || 1)); }
function down(blocks) { move(0, blocks || 1); }

// outer outline
moveTo(12,20);
left(5);
up();
left();
up(2);
left();
up();
left();
up(7);
right();
up(2);
right();
up();
right()
up();
right(2);
up();
right(6);
down();
right(2);
down();
right();
down();
right();
down(2);
right();
down(7);
left();
down();
left();
down(2);
left();
down();
left(5);
paths.push(path);

// inner outline cap
moveTo(12,14);
left(5);
down();
left(2);
up(5);
right();
up(2);
right();
up();
right();
up();
right(2);
up();
right(4);
down();
right(2);
down();
right();
down();
right();
down(2);
right();
down(5);
left(2);
up();
left(5);
paths.push(path);

// inner outline face
moveTo(12,15);
left(4);
down();
left();
down(2);
right();
down();
right(8);
up();
right();
up(2);
left();
up();
left(4);
paths.push(path);

// left eye
moveTo(11,15);
down(2);
left();
up(2);
paths.push(path);
moveTo(10.5,15);
down(2);
paths.push(path);

// right eye
moveTo(14,15);
down(2);
left();
up(2);
paths.push(path);
moveTo(13.5,15);
down(2);
paths.push(path);

// left spot
moveTo(5, 13);
right(2);
up();
right();
up(3);
left();
up();
paths.push(path);

// right spot
moveTo(19,13);
left(2);
up();
left();
up(3);
right();
up();
paths.push(path);

// upper left spot
moveTo(8, 7);
down();
right(2);
up();
right();
up(2);
paths.push(path);

// upper right spot
moveTo(16, 7);
down();
left(2);
up();
left();
up(2);
paths.push(path);

// center spot
moveTo(10, 14);
up();
left();
up(3);
right();
up();
right(4);
down();
right();
down(3);
left();
down();
paths.push(path);


JSON.stringify(paths.map(function(path) { return ['Path',{applyMatrix: true, pivot: [0,0], data: {color: 0, isPolygonal: true}, segments: path, strokeColor: [1, 0.91765, 0.49412], strokeWidth: 5, strokeCap: 'round', miterLimit: 1}]; }));
