var paths = [];
var path = [];
var gridSize = 25;

var offsetLeft = 0;
var offsetTop = 0.3;

function moveTo(x, y) { path = [[(x + offsetLeft) * gridSize, (y + offsetTop) * gridSize]]; }
function move(dx, dy) { path.push([path[path.length - 1][0] + dx * gridSize, path[path.length - 1][1] + dy * gridSize]); }
function left(blocks) { move(-(blocks || 1), 0); }
function right(blocks) { move(blocks || 1, 0); }
function up(blocks) { move(0, -(blocks || 1)); }
function down(blocks) { move(0, blocks || 1); }

// warming up
moveTo(1,1);
right(2);
paths.push(path);

// crown
moveTo(8, 2);
left(3);
up(2);
right();
down();
right();
up();
right(2);
down();
right();
up();
right();
down(2);
left(3);
paths.push(path);

// eye
moveTo(8, 4);
down(2);
right();
up(2);
paths.push(path);
//moveTo(12.5,10);
//up(2);
//paths.push(path);

// hair
moveTo(5, 2);
left();
down();
left();
down();
right();
down();
right();
down();
right();
up();
right();
up();
right(3);
down();
right();
down(2);
right()
up(2);
right();
down(4);
left(2);
down(2);
left();
down();
right();
up();
right();
down();
right();
down(3);
left();
down(2);
right(2);
up();
right();
up(5);
left();
up(7);
left();
up();
left();
up();
left();
paths.push(path);
moveTo(5, 11);
down();
left();
down(2);
paths.push(path);

// face
moveTo(5,6);
left();
down();
right();
down();
left();
down(2);
right();
down();
right(2);
paths.push(path);

// mouth
moveTo(8, 8);
left(2.5);
down(2);
right(1.5);
up();
right();
up();
paths.push(path);

// arm
moveTo(12, 13);
left(2);
down();
left(4);
up();
left();
down();
left(2);
down();
right();
down();
right(7);
up();
right();
up(2);
paths.push(path);

// dress neck
moveTo(6, 13);
up();
right();
up();
right();
down();
left();
down();
right(2);
up();
right();
paths.push(path);

// dress
moveTo(5, 16);
down();
left();
down();
left();
down(2);
left();
down(3);
right(13);
up(5);
left();
up();
left();
paths.push(path);

// dress pattern
moveTo(2, 21);
right(4);
up();
right(6);
down();
right(3);
paths.push(path);
moveTo(7, 23);
up();
right(4);
down();
paths.push(path);


JSON.stringify([['Layer',{applyMatrix: true}],['Layer',{applyMatrix: true,children:paths.map(function(path) { return ['Path',{applyMatrix: true, pivot: [0,0], data: {color: 0, isPolygonal: true}, segments: path, strokeColor: [1, 0.91765, 0.49412], strokeWidth: 5, strokeCap: 'round', miterLimit: 1}]; })}]]);
